body {
    margin: 0;
    background-color: #2AB2A5;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    padding: .75rem;
    margin-right: auto;
    margin-left: auto;
}

.center {
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.box {
    width: 280px;
    height: 500px;
    max-width: 300px;
    min-height: 500px;
    background-color: #000000;
    border-radius: 12px 12px 12px 12px;
    color: whitesmoke;
}

input {
    width: 80px;
    height: 50px;
    border-radius: .5rem;
    border: 2px solid grey;
    background-color: #000000;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 24px
}

.box-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    font-weight: bold;
}

.box-input1 {
    grid-area: 1 / 1 / 2 / 2;
    color: white;
    padding: 12px 12px 12px 30px;
}

.box-input2 {
    grid-area: 1 / 2 / 2 / 3;
    color: white;
    padding: 12px 12px 12px 30px;
}

.btn-hitung {
    padding: 5px 40px;
    color: white;
    background-color: #006969;
    font-weight: bold;
    border: 1px solid #006969;
    border-radius: .25rem;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    height: 40px;
}

.btn-hitung:hover {
    background-color: #084f48;
    border: 1px solid #003231;
}

.btn-hitung-box {
    padding: 12px 60px;
}

.hasil-box {
    background-color: #006969;
    height: 300px;
    border-radius: 0 0 12px 12px;
    margin-top: 12px;
    padding: 0;
}

.text-box {
    background-color: #003231;
    margin: 0;
    padding: 6px 0 6px 0;
    font-weight: bold;
}

.hasil-row {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(2, 1fr);
    font-weight: bold;
    color: white;
}

.hasil-row-symbol-1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #003231;
    height: 50px;
    margin: 0;
    border: 2px solid #003231;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
}

.hasil-row-angka-1 {
    grid-area: 1 / 2 / 2 / 3;
}

.hasil-row-symbol-2 {
    grid-area: 2 / 1 / 3 / 2;
}

.hasil-row-angka-2 {
    grid-area: 2 / 2 / 3 / 3;
}

.hasil-row-symbol-3 {
    grid-area: 3 / 1 / 4 / 2;
}

.hasil-row-angka-3 {
    grid-area: 3 / 2 / 4 / 3;
}

.hasil-row-symbol-4 {
    grid-area: 4 / 1 / 5 / 2;
}

.hasil-row-angka-4 {
    grid-area: 4 / 2 / 5 / 3;
}

.hasil {
    margin: 0;
    padding: 0 20px 0 0;
    height: 50px;
    text-align: right;
    font-size: 28px;
    border: 2px solid #003231;
    font-weight: bold;
    background-color: #006969;
}

.symbol {
    background-color: #003231;
    height: 50px;
    margin: 0;
    border: 2px solid #003231;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
}

input[type=reset] {
    width: 100%;
    height: 50px;
    background-color: #003231;
    border: 1px solid #003231;
    border-radius: 0 0 12px 12px;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #006969;
}